index.yaml (before)
apiVersion: v1
entries:
  helm-example:
  - apiVersion: v2
    appVersion: v0.0.1
    created: "2023-04-08T03:02:31.341160768Z"
    description: Simple API application.
    digest: 9db9310ed0219563afda381d173f3161ef92eb03812b28646e25b8df6ac3db72
    maintainers:
    - name: nakamasato
    name: helm-example
    sources:
    - https://github.com/nakamasato/kubernetes-training
    - https://github.com/nakamasato/flask-test
    type: application
    urls:
    - https://github.com/nakamasato/helm-charts/releases/download/helm-example-0.1.0/helm-example-0.1.0.tgz
    version: 0.1.0
  mysql-operator:
  - apiVersion: v2
    appVersion: v0.3.1
    created: "2023-09-09T13:36:17.904708307Z"
    description: A Helm chart for Kubernetes
    digest: 2585d14fab1dea17008c21745a8cf05cde854919ddc5bdd5315ba4de89320222
    name: mysql-operator
    type: application
    urls:
    - https://github.com/nakamasato/helm-charts/releases/download/mysql-operator-v0.3.1/mysql-operator-v0.3.1.tgz
    version: v0.3.1
  - apiVersion: v2
    appVersion: v0.3.0
    created: "2023-04-13T22:18:51.344315895Z"
    description: A Helm chart for Kubernetes
    digest: 7f19b8a8ce0efa41e11e7621f5ae11b30b3ce1bc9d25f87c14795712e2d2135f
    name: mysql-operator
    type: application
    urls:
    - https://github.com/nakamasato/helm-charts/releases/download/mysql-operator-v0.3.0/mysql-operator-v0.3.0.tgz
    version: v0.3.0
  - apiVersion: v2
    appVersion: v0.2.2
    created: "2023-04-13T22:06:10.371642581Z"
    description: A Helm chart for Kubernetes
    digest: c6d83c10ff7ea98761381e88e0d63a2ef3e24967dcb0ba753009093d93d8695b
    name: mysql-operator
    type: application
    urls:
    - https://github.com/nakamasato/helm-charts/releases/download/mysql-operator-v0.2.2/mysql-operator-v0.2.2.tgz
    version: v0.2.2
  - apiVersion: v2
    appVersion: v0.2.1
    created: "2023-04-08T04:26:13.531521084Z"
    description: A Helm chart for Kubernetes
    digest: a009f0b78f57efd28f7c6980850cfe5520b2d16a6c6a6fd01917768f3aa96b25
    name: mysql-operator
    type: application
    urls:
    - https://github.com/nakamasato/helm-charts/releases/download/mysql-operator-v0.2.1/mysql-operator-v0.2.1.tgz
    version: v0.2.1
  - apiVersion: v2
    appVersion: v0.2.0
    created: "2023-04-08T03:02:31.483488035Z"
    description: A Helm chart for Kubernetes
    digest: 6b56afe4805f9c1ed955181aeb8508b239994771f58e5258b3650c80435c6653
    name: mysql-operator
    type: application
    urls:
    - https://github.com/nakamasato/helm-charts/releases/download/mysql-operator-0.1.0/mysql-operator-0.1.0.tgz
    version: 0.1.0
generated: "2023-09-09T13:36:17.904737108Z"

index.yaml (after)
apiVersion: v1
entries:
  helm-example:
  - apiVersion: v2
    appVersion: v0.0.1
    created: "2023-04-08T03:02:31.341160768Z"
    description: Simple API application.
    digest: 9db9310ed0219563afda381d173f3161ef92eb03812b28646e25b8df6ac3db72
    maintainers:
    - name: nakamasato
    name: helm-example
    sources:
    - https://github.com/nakamasato/kubernetes-training
    - https://github.com/nakamasato/flask-test
    type: application
    urls:
    - https://github.com/nakamasato/helm-charts/releases/download/helm-example-0.1.0/helm-example-0.1.0.tgz
    version: 0.1.0
  mysql-operator:
  - apiVersion: v2
    appVersion: v0.3.2
    created: "2023-09-10T02:40:25.204084163Z"
    description: A Helm chart for Kubernetes
    digest: 0b00b3bbd51798c818f990568fbc64732ab9ec8831701805b80093de2521c88e
    name: mysql-operator
    type: application
    urls:
    - https://github.com/nakamasato/helm-charts/releases/download/mysql-operator-v0.3.2/mysql-operator-v0.3.2.tgz
    version: v0.3.2
  - apiVersion: v2
    appVersion: v0.3.1
    created: "2023-09-09T13:36:17.904708307Z"
    description: A Helm chart for Kubernetes
    digest: 2585d14fab1dea17008c21745a8cf05cde854919ddc5bdd5315ba4de89320222
    name: mysql-operator
    type: application
    urls:
    - https://github.com/nakamasato/helm-charts/releases/download/mysql-operator-v0.3.1/mysql-operator-v0.3.1.tgz
    version: v0.3.1
  - apiVersion: v2
    appVersion: v0.3.0
    created: "2023-04-13T22:18:51.344315895Z"
    description: A Helm chart for Kubernetes
    digest: 7f19b8a8ce0efa41e11e7621f5ae11b30b3ce1bc9d25f87c14795712e2d2135f
    name: mysql-operator
    type: application
    urls:
    - https://github.com/nakamasato/helm-charts/releases/download/mysql-operator-v0.3.0/mysql-operator-v0.3.0.tgz
    version: v0.3.0
  - apiVersion: v2
    appVersion: v0.2.2
    created: "2023-04-13T22:06:10.371642581Z"
    description: A Helm chart for Kubernetes
    digest: c6d83c10ff7ea98761381e88e0d63a2ef3e24967dcb0ba753009093d93d8695b
    name: mysql-operator
    type: application
    urls:
    - https://github.com/nakamasato/helm-charts/releases/download/mysql-operator-v0.2.2/mysql-operator-v0.2.2.tgz
    version: v0.2.2
  - apiVersion: v2
    appVersion: v0.2.1
    created: "2023-04-08T04:26:13.531521084Z"
    description: A Helm chart for Kubernetes
    digest: a009f0b78f57efd28f7c6980850cfe5520b2d16a6c6a6fd01917768f3aa96b25
    name: mysql-operator
    type: application
    urls:
    - https://github.com/nakamasato/helm-charts/releases/download/mysql-operator-v0.2.1/mysql-operator-v0.2.1.tgz
    version: v0.2.1
  - apiVersion: v2
    appVersion: v0.2.0
    created: "2023-04-08T03:02:31.483488035Z"
    description: A Helm chart for Kubernetes
    digest: 6b56afe4805f9c1ed955181aeb8508b239994771f58e5258b3650c80435c6653
    name: mysql-operator
    type: application
    urls:
    - https://github.com/nakamasato/helm-charts/releases/download/mysql-operator-0.1.0/mysql-operator-0.1.0.tgz
    version: 0.1.0
generated: "2023-09-10T02:40:25.204103863Z"

index.yaml (diff)
@@ -18,6 +18,16 @@ entries:
     version: 0.1.0
   mysql-operator:
   - apiVersion: v2
+    appVersion: v0.3.2
+    created: "2023-09-10T02:40:25.204084163Z"
+    description: A Helm chart for Kubernetes
+    digest: 0b00b3bbd51798c818f990568fbc64732ab9ec8831701805b80093de2521c88e
+    name: mysql-operator
+    type: application
+    urls:
+    - https://github.com/nakamasato/helm-charts/releases/download/mysql-operator-v0.3.2/mysql-operator-v0.3.2.tgz
+    version: v0.3.2
+  - apiVersion: v2
     appVersion: v0.3.1
     created: "2023-09-09T13:36:17.904708307Z"
     description: A Helm chart for Kubernetes
@@ -67,4 +77,4 @@ entries:
     urls:
     - https://github.com/nakamasato/helm-charts/releases/download/mysql-operator-0.1.0/mysql-operator-0.1.0.tgz
     version: 0.1.0
-generated: "2023-09-09T13:36:17.904737108Z"
+generated: "2023-09-10T02:40:25.204103863Z"
