charts/mysql-operator/templates/manager-rbac.yaml (before)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "chart.fullname" . }}-manager-role
  labels:
  {{- include "chart.labels" . | nindent 4 }}
rules:
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
  - update
- apiGroups:
  - mysql.nakamasato.com
  resources:
  - mysqldbs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - mysql.nakamasato.com
  resources:
  - mysqldbs/finalizers
  verbs:
  - update
- apiGroups:
  - mysql.nakamasato.com
  resources:
  - mysqldbs/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - mysql.nakamasato.com
  resources:
  - mysqls
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - mysql.nakamasato.com
  resources:
  - mysqls/finalizers
  verbs:
  - update
- apiGroups:
  - mysql.nakamasato.com
  resources:
  - mysqls/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - mysql.nakamasato.com
  resources:
  - mysqlusers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - mysql.nakamasato.com
  resources:
  - mysqlusers/finalizers
  verbs:
  - update
- apiGroups:
  - mysql.nakamasato.com
  resources:
  - mysqlusers/status
  verbs:
  - get
  - patch
  - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "chart.fullname" . }}-manager-rolebinding
  labels:
  {{- include "chart.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: '{{ include "chart.fullname" . }}-manager-role'
subjects:
- kind: ServiceAccount
  name: '{{ include "chart.fullname" . }}-controller-manager'
  namespace: '{{ .Release.Namespace }}'

charts/mysql-operator/templates/manager-rbac.yaml (after)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "chart.fullname" . }}-manager-role
  labels:
  {{- include "chart.labels" . | nindent 4 }}
rules:
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
  - update
- apiGroups:
  - mysql.nakamasato.com
  resources:
  - mysqldbs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - mysql.nakamasato.com
  resources:
  - mysqldbs/finalizers
  verbs:
  - update
- apiGroups:
  - mysql.nakamasato.com
  resources:
  - mysqldbs/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - mysql.nakamasato.com
  resources:
  - mysqls
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - mysql.nakamasato.com
  resources:
  - mysqls/finalizers
  verbs:
  - update
- apiGroups:
  - mysql.nakamasato.com
  resources:
  - mysqls/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - mysql.nakamasato.com
  resources:
  - mysqlusers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - mysql.nakamasato.com
  resources:
  - mysqlusers/finalizers
  verbs:
  - update
- apiGroups:
  - mysql.nakamasato.com
  resources:
  - mysqlusers/status
  verbs:
  - get
  - patch
  - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "chart.fullname" . }}-manager-rolebinding
  labels:
  {{- include "chart.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: '{{ include "chart.fullname" . }}-manager-role'
subjects:
- kind: ServiceAccount
  name: '{{ include "chart.fullname" . }}-controller-manager'
  namespace: '{{ .Release.Namespace }}'

charts/mysql-operator/templates/manager-rbac.yaml (diff)
@@ -10,12 +10,8 @@ rules:
   resources:
   - secrets
   verbs:
-  - create
-  - delete
   - get
   - list
-  - patch
-  - update
   - watch
 - apiGroups:
   - ""
